# App
NEXT_PUBLIC_APP_NAME="[DEV] eBuy"
NEXT_PUBLIC_APP_DESCRIPTION="A dummy app for E-Commerce Workflow."

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
