# App
NEXT_PUBLIC_APP_NAME="eBuy"
NEXT_PUBLIC_APP_DESCRIPTION="A dummy app for E-Commerce Workflow."
NEXT_PUBLIC_APP_CONTACT_EMAIL=

# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
